api = 2
core = 7.x
includes[] = drupal-org-core.make
projects[property][type] = profile
projects[property][version] = 1.x-dev
projects[property][download][type] = git
projects[property][download][branch] = 7.x-1.x